# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Firebase-Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Firebase-Test
  pod 'Firebase/Core'
  pod 'Firebase/AdMob'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'AwaitKit', '~> 3.0.1'

  target 'Firebase-TestTests' do
    inherit! :search_paths
    pod 'Firebase'
    # Pods for testing
  end
end

