// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2735A166B27A12976AB50D0B /* Pods_Firebase_Test.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3FC21E71F76572BC65D7737 /* Pods_Firebase_Test.framework */; };
		AB4D64551FA061F10014C20E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4D64541FA061F10014C20E /* AppDelegate.swift */; };
		AB4D64571FA061F10014C20E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB4D64561FA061F10014C20E /* ViewController.swift */; };
		AB4D645A1FA061F10014C20E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB4D64581FA061F10014C20E /* Main.storyboard */; };
		AB4D645C1FA061F10014C20E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB4D645B1FA061F10014C20E /* Assets.xcassets */; };
		AB4D645F1FA061F10014C20E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB4D645D1FA061F10014C20E /* LaunchScreen.storyboard */; };
		ABAA45E81FA0640700C9F606 /* Firebase_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABAA45E71FA0640700C9F606 /* Firebase_TestTests.swift */; };
		CD08065A9F36A6428CB630BA /* Pods_Firebase_TestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9CBB487E790C693CE00BF97B /* Pods_Firebase_TestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ABAA45EA1FA0640700C9F606 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB4D64491FA061F10014C20E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB4D64501FA061F10014C20E;
			remoteInfo = "Firebase-Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9CBB487E790C693CE00BF97B /* Pods_Firebase_TestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firebase_TestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4D64511FA061F10014C20E /* Firebase-Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Firebase-Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB4D64541FA061F10014C20E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB4D64561FA061F10014C20E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB4D64591FA061F10014C20E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB4D645B1FA061F10014C20E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB4D645E1FA061F10014C20E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB4D64601FA061F10014C20E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABAA45E51FA0640700C9F606 /* Firebase-TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Firebase-TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		ABAA45E71FA0640700C9F606 /* Firebase_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firebase_TestTests.swift; sourceTree = "<group>"; };
		ABAA45E91FA0640700C9F606 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D3FC21E71F76572BC65D7737 /* Pods_Firebase_Test.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firebase_Test.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DE8B478B2650A0B2AFC9E16F /* Pods-Firebase-Test.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-Test.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-Test/Pods-Firebase-Test.debug.xcconfig"; sourceTree = "<group>"; };
		F2C61096ABE56F3A5D111290 /* Pods-Firebase-TestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-TestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-TestTests/Pods-Firebase-TestTests.debug.xcconfig"; sourceTree = "<group>"; };
		F50A0700F17F33C520CA8B40 /* Pods-Firebase-TestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-TestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-TestTests/Pods-Firebase-TestTests.release.xcconfig"; sourceTree = "<group>"; };
		F5DA0C508FAAF8216982F876 /* Pods-Firebase-Test.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-Test.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-Test/Pods-Firebase-Test.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB4D644E1FA061F10014C20E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2735A166B27A12976AB50D0B /* Pods_Firebase_Test.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABAA45E21FA0640700C9F606 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD08065A9F36A6428CB630BA /* Pods_Firebase_TestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2A815D7B50E2AD7D999425CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE8B478B2650A0B2AFC9E16F /* Pods-Firebase-Test.debug.xcconfig */,
				F5DA0C508FAAF8216982F876 /* Pods-Firebase-Test.release.xcconfig */,
				F2C61096ABE56F3A5D111290 /* Pods-Firebase-TestTests.debug.xcconfig */,
				F50A0700F17F33C520CA8B40 /* Pods-Firebase-TestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AB4D64481FA061F10014C20E = {
			isa = PBXGroup;
			children = (
				AB4D64531FA061F10014C20E /* Firebase-Test */,
				ABAA45E61FA0640700C9F606 /* Firebase-TestTests */,
				AB4D64521FA061F10014C20E /* Products */,
				2A815D7B50E2AD7D999425CA /* Pods */,
				D2ED6EF5BB7AD0260128ECA2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB4D64521FA061F10014C20E /* Products */ = {
			isa = PBXGroup;
			children = (
				AB4D64511FA061F10014C20E /* Firebase-Test.app */,
				ABAA45E51FA0640700C9F606 /* Firebase-TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB4D64531FA061F10014C20E /* Firebase-Test */ = {
			isa = PBXGroup;
			children = (
				AB4D64541FA061F10014C20E /* AppDelegate.swift */,
				AB4D64561FA061F10014C20E /* ViewController.swift */,
				AB4D64581FA061F10014C20E /* Main.storyboard */,
				AB4D645B1FA061F10014C20E /* Assets.xcassets */,
				AB4D645D1FA061F10014C20E /* LaunchScreen.storyboard */,
				AB4D64601FA061F10014C20E /* Info.plist */,
			);
			path = "Firebase-Test";
			sourceTree = "<group>";
		};
		ABAA45E61FA0640700C9F606 /* Firebase-TestTests */ = {
			isa = PBXGroup;
			children = (
				ABAA45E71FA0640700C9F606 /* Firebase_TestTests.swift */,
				ABAA45E91FA0640700C9F606 /* Info.plist */,
			);
			path = "Firebase-TestTests";
			sourceTree = "<group>";
		};
		D2ED6EF5BB7AD0260128ECA2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3FC21E71F76572BC65D7737 /* Pods_Firebase_Test.framework */,
				9CBB487E790C693CE00BF97B /* Pods_Firebase_TestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB4D64501FA061F10014C20E /* Firebase-Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB4D64631FA061F10014C20E /* Build configuration list for PBXNativeTarget "Firebase-Test" */;
			buildPhases = (
				463F418867E483D46A92A006 /* [CP] Check Pods Manifest.lock */,
				AB4D644D1FA061F10014C20E /* Sources */,
				AB4D644E1FA061F10014C20E /* Frameworks */,
				AB4D644F1FA061F10014C20E /* Resources */,
				DCF26AFB52AEDF7F8C86196D /* [CP] Embed Pods Frameworks */,
				A33FCBE88CFBB2B78BDDF8EB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Firebase-Test";
			productName = "Firebase-Test";
			productReference = AB4D64511FA061F10014C20E /* Firebase-Test.app */;
			productType = "com.apple.product-type.application";
		};
		ABAA45E41FA0640700C9F606 /* Firebase-TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABAA45EC1FA0640700C9F606 /* Build configuration list for PBXNativeTarget "Firebase-TestTests" */;
			buildPhases = (
				BAA412E6D116D44E19B04FE9 /* [CP] Check Pods Manifest.lock */,
				ABAA45E11FA0640700C9F606 /* Sources */,
				ABAA45E21FA0640700C9F606 /* Frameworks */,
				ABAA45E31FA0640700C9F606 /* Resources */,
				F973329FF592F9C4B581DD73 /* [CP] Embed Pods Frameworks */,
				DDDAC495584535FA9DB286E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ABAA45EB1FA0640700C9F606 /* PBXTargetDependency */,
			);
			name = "Firebase-TestTests";
			productName = "Firebase-TestTests";
			productReference = ABAA45E51FA0640700C9F606 /* Firebase-TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB4D64491FA061F10014C20E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Vadim Krutov";
				TargetAttributes = {
					AB4D64501FA061F10014C20E = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					ABAA45E41FA0640700C9F606 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = AB4D64501FA061F10014C20E;
					};
				};
			};
			buildConfigurationList = AB4D644C1FA061F10014C20E /* Build configuration list for PBXProject "Firebase-Test" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB4D64481FA061F10014C20E;
			productRefGroup = AB4D64521FA061F10014C20E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB4D64501FA061F10014C20E /* Firebase-Test */,
				ABAA45E41FA0640700C9F606 /* Firebase-TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB4D644F1FA061F10014C20E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4D645F1FA061F10014C20E /* LaunchScreen.storyboard in Resources */,
				AB4D645C1FA061F10014C20E /* Assets.xcassets in Resources */,
				AB4D645A1FA061F10014C20E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABAA45E31FA0640700C9F606 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		463F418867E483D46A92A006 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Firebase-Test-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A33FCBE88CFBB2B78BDDF8EB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-Test/Pods-Firebase-Test-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAA412E6D116D44E19B04FE9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Firebase-TestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DCF26AFB52AEDF7F8C86196D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-Test/Pods-Firebase-Test-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AwaitKit/AwaitKit.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac-f0850809/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AwaitKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-Test/Pods-Firebase-Test-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DDDAC495584535FA9DB286E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-TestTests/Pods-Firebase-TestTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F973329FF592F9C4B581DD73 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-TestTests/Pods-Firebase-TestTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac-Defines-NSData+zlib/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-TestTests/Pods-Firebase-TestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB4D644D1FA061F10014C20E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB4D64571FA061F10014C20E /* ViewController.swift in Sources */,
				AB4D64551FA061F10014C20E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ABAA45E11FA0640700C9F606 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABAA45E81FA0640700C9F606 /* Firebase_TestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ABAA45EB1FA0640700C9F606 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB4D64501FA061F10014C20E /* Firebase-Test */;
			targetProxy = ABAA45EA1FA0640700C9F606 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB4D64581FA061F10014C20E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB4D64591FA061F10014C20E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB4D645D1FA061F10014C20E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB4D645E1FA061F10014C20E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB4D64611FA061F10014C20E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB4D64621FA061F10014C20E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB4D64641FA061F10014C20E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE8B478B2650A0B2AFC9E16F /* Pods-Firebase-Test.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVH24MQK9L;
				INFOPLIST_FILE = "Firebase-Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lv.krutov.Firebase-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB4D64651FA061F10014C20E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5DA0C508FAAF8216982F876 /* Pods-Firebase-Test.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVH24MQK9L;
				INFOPLIST_FILE = "Firebase-Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lv.krutov.Firebase-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ABAA45ED1FA0640700C9F606 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2C61096ABE56F3A5D111290 /* Pods-Firebase-TestTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVH24MQK9L;
				INFOPLIST_FILE = "Firebase-TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lv.krutov.Firebase-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firebase-Test.app/Firebase-Test";
			};
			name = Debug;
		};
		ABAA45EE1FA0640700C9F606 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F50A0700F17F33C520CA8B40 /* Pods-Firebase-TestTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LVH24MQK9L;
				INFOPLIST_FILE = "Firebase-TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "lv.krutov.Firebase-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firebase-Test.app/Firebase-Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB4D644C1FA061F10014C20E /* Build configuration list for PBXProject "Firebase-Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4D64611FA061F10014C20E /* Debug */,
				AB4D64621FA061F10014C20E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB4D64631FA061F10014C20E /* Build configuration list for PBXNativeTarget "Firebase-Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB4D64641FA061F10014C20E /* Debug */,
				AB4D64651FA061F10014C20E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABAA45EC1FA0640700C9F606 /* Build configuration list for PBXNativeTarget "Firebase-TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABAA45ED1FA0640700C9F606 /* Debug */,
				ABAA45EE1FA0640700C9F606 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB4D64491FA061F10014C20E /* Project object */;
}
